<!DOCTYPE html>
<html>
<head>
    <title>Stonks</title>
</head>
<body>
    <form method="GET" action="process.php">
        <input id="fileInput" type="text" name="fileInput" placeholder="Enter a ticker or company" required /><br>
        <input type="radio" id="Ticker" name="submission" value="ticker">
        <label for="ticker">Ticker</label>
        <input type="radio" id="company" name="submission" value="company">
        <label for="company">Company</label><br>
        <button id="submitBtn" type="submit">Submit</button>
    </form>
</body>
</html>
